# Android_WukongJsonViewer

./: .gitignore  README.md  jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: example.json
app/src/main/java/com/wukong/json/viewer/: MainActivity.kt  MainAppLifeCycle.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wukong-json-viewer/: build.gradle
wukong-json-viewer/src/main/: AndroidManifest.xml
wukong-json-viewer/src/main/java/com/android/wukong/viewer/: WuKongApi.java
wukong-json-viewer/src/main/java/com/android/wukong/viewer/activity/: WuKongListActivity.java  WuKongTextActivity.java
wukong-json-viewer/src/main/java/com/android/wukong/viewer/adapter/: WuKongListAdapter.java  WuKongListJsonAdapter.java
wukong-json-viewer/src/main/java/com/android/wukong/viewer/util/: WuKongAction.java  WuKongAlert.java  WuKongAssetser.java  WuKongHelper.java  WuKongPreferences.java  WuKongReflect.java  WuKongSp.java
wukong-json-viewer/src/main/java/com/android/wukong/viewer/util/json/: WuKongJSONArray.java  WuKongJSONObject.java  WuKongJSONTranslator.java  WuKongJSONUtil.java  WuKongJSONViewer.java
wukong-json-viewer/src/main/res/drawable/: wukong_action_sheet_cancel_background.xml  wukong_action_sheet_item_background.xml  wukong_action_sheet_shape_rectangle_normal.xml  wukong_action_sheet_shape_rectangle_pressed.xml  wukong_item_common_back_shape_rectangle.xml
wukong-json-viewer/src/main/res/layout/: wukong_action_sheet_view.xml  wukong_activity_base_list.xml  wukong_activity_base_list_header.xml  wukong_activity_text_view.xml  wukong_item_base_container.xml  wukong_item_center_text.xml  wukong_item_center_texts.xml  wukong_item_detail_text.xml  wukong_item_empty.xml  wukong_item_empty_line.xml  wukong_item_image_key_detail_arrow.xml  wukong_item_image_key_detail_switch.xml  wukong_item_image_key_value_arrow.xml  wukong_item_image_key_value_arrow_num.xml  wukong_item_image_key_value_arrow_pair.xml  wukong_item_image_text_arrow.xml  wukong_item_image_text_edit.xml  wukong_item_key_arrow.xml  wukong_item_key_detail_arrow.xml  wukong_item_key_image_arrow.xml  wukong_item_key_switch.xml  wukong_item_key_text.xml  wukong_item_key_value.xml  wukong_item_key_value_arrow.xml
wukong-json-viewer/src/main/res/values/: colors.xml  styles.xml
