[versions]
#----------- Gradle 8.x (8.7), Android Gradle Plugin (AGP) 8.x.x (8.5.0) -----------
#agp = "8.5.0"
#lifecycleRuntimeKtx = "2.8.7"
#kotlin-android = "1.9.0"
#activityKtx = "1.9.0"
#----------- Gradle 7.x (7.5), Android Gradle Plugin (AGP) 7.x.x (7.4.2) -----------
agp = "7.4.2"
lifecycleRuntimeKtx = "2.5.0"
kotlin-android = "1.7.10"
activityKtx = "1.7.0"

coreKtx = "1.0.0"
appcompat = "1.6.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android"  }

