<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/kWuKong_item_container_layout"
        android:layout_width="match_parent"
        android:layout_height="25dp"

        android:background="@drawable/wukong_item_common_back_shape_rectangle"
        >


        <TextView
            android:id="@+id/wukongItemCenterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"

            android:text=""
            android:textColor="@color/wukong_all_black"
            android:textSize="12dp" />


    </RelativeLayout>


</RelativeLayout>